# DATOS SENSIBLES

# Mongo Datos
MONGO_URI = "mongodb+srv://coder:coder@cluster0.nq7ynv6.mongodb.net/"
MONGO_DB_NAME = "ecommerce"

# Nodemailer
NODEMAILER_USER = jaf937@gmail.com
NODEMAILER_PASS = ehchqtillbrsvkhk